<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20170518163014" modified="D:20170518180639"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.866666 0 0 1 173.6 -100" stroke="black" pen="ultrafat">
72 752 m
72 712 l
192 712 l
192 752 l
h
</path>
<text matrix="1.20833 0 0 1 -59.5431 -92.0633" transformations="translations" pos="248 736" stroke="black" type="minipage" width="96" height="14.774" depth="9.8" valign="top" size="large" style="center">{\bf Mixed-Integer Program}</text>
<text matrix="1 0 0 1 4 0" transformations="translations" pos="96 784" stroke="black" type="label" width="49.958" height="8.302" depth="0" valign="baseline" size="large">{\bf Problem}</text>
<text matrix="1 0 0 1 156 0" transformations="translations" pos="96 784" stroke="black" type="label" width="71.295" height="8.302" depth="0" valign="baseline" size="large">{\bf Formulation}</text>
<text matrix="1 0 0 1 328 0" transformations="translations" pos="96 784" stroke="black" type="label" width="36.288" height="8.302" depth="0" valign="baseline" size="large">{\bf Solver}</text>
<path matrix="0.933333 0 0 1.2 -35.2 -134.4" stroke="black" pen="ultrafat">
72 752 m
72 712 l
192 712 l
192 752 l
h
</path>
<path matrix="0.866666 0 0 1 173.6 -44" stroke="black" pen="ultrafat">
72 752 m
72 712 l
192 712 l
192 752 l
h
</path>
<text matrix="1.20833 0 0 1 -59.5431 -36.0633" transformations="translations" pos="248 736" stroke="black" type="minipage" width="96" height="14.774" depth="9.8" valign="top" size="large" style="center">{\bf Mixed-Integer Program}</text>
<path matrix="0.866666 0 0 1 329.6 -44" stroke="black" pen="ultrafat">
72 752 m
72 712 l
192 712 l
192 752 l
h
</path>
<path matrix="1 0 0 0.92562 0 59.5041" stroke="darkgray" dash="dashed" pen="heavier">
204 800 m
204 492 l
</path>
<path matrix="1.0493 0 0 0.715695 -8.67667 189.876" stroke="black" pen="ultrafat" arrow="normal/normal">
176 696 m
232 696 l
</path>
<path matrix="1 0 0 0.933105 168 53.5167" stroke="darkgray" dash="dashed" pen="heavier">
204 800 m
204 492 l
</path>
<path matrix="0.902875 0 0 1 29.411 -8" stroke="black" pen="ultrafat" arrow="normal/normal">
344 696 m
400 696 l
</path>
<path matrix="0.833333 0 0 0.977778 16 -27.2889" stroke="black" pen="ultrafat">
72 752 m
72 712 l
192 712 l
192 752 l
h
</path>
<text matrix="1.20833 0 0 1 -221.319 -36.1674" transformations="translations" pos="248 736" stroke="black" type="minipage" width="96" height="13.61" depth="8.64" valign="top" size="large" style="center">{\bf Relaxed Master Problem}</text>
<path matrix="0.833333 0 0 0.977778 16 -83.2889" stroke="black" pen="ultrafat">
72 752 m
72 712 l
192 712 l
192 752 l
h
</path>
<text matrix="1.20833 0 0 1 -221.319 -100.167" transformations="translations" pos="248 736" stroke="black" type="minipage" width="96" height="6.642" depth="1.66" valign="top" size="large" style="center">{\bf Sub-Problem}</text>
<path stroke="black" pen="ultrafat" arrow="normal/normal">
52 720 m
52 692
56 688
76 688 c
</path>
<path matrix="0.866666 0 0 1 173.6 -152" stroke="black" pen="ultrafat">
72 752 m
72 712 l
192 712 l
192 752 l
h
</path>
<text matrix="1.20833 0 0 1 -59.5431 -144.063" transformations="translations" pos="248 736" stroke="black" type="minipage" width="96" height="14.774" depth="9.8" valign="top" size="large" style="center">{\bf Constraint\\ Program}</text>
<path matrix="0.866666 0 0 1 329.6 -152" stroke="black" pen="ultrafat">
72 752 m
72 712 l
192 712 l
192 752 l
h
</path>
<text matrix="1.20833 0 0 1 96.4569 -144.063" transformations="translations" pos="248 736" stroke="black" type="minipage" width="96" height="14.268" depth="9.31" valign="top" size="large" style="center">\texttt{Chuffed}{\bf , Gecode, etc.}</text>
<path matrix="0.902875 0 0 1 29.411 -116" stroke="black" pen="ultrafat" arrow="normal/normal">
344 696 m
400 696 l
</path>
<path stroke="black" pen="ultrafat" arrow="normal/normal">
340 640 m
392 668 l
</path>
<text matrix="1.20833 0 0 1 96.4569 -36.063" transformations="translations" pos="248 736" stroke="black" type="minipage" width="96" height="14.774" depth="9.8" valign="top" size="large" style="center">{\bf Gurobi, CPLEX, etc.}</text>
<path stroke="black" pen="ultrafat" arrow="normal/normal">
52 720 m
52 636
56 632
76 632 c
</path>
<path stroke="black" pen="ultrafat" arrow="normal/normal">
176 632 m
236 632 l
</path>
<path stroke="black" pen="ultrafat" arrow="normal/normal">
176 632 m
196 632
204 624
204 588
212 580
236 580 c
</path>
<text matrix="1.20833 0 0 1 -259.543 11.9367" transformations="translations" pos="248 736" stroke="black" type="minipage" width="96" height="6.593" depth="1.61" valign="top" size="large" style="center">{\bf SUALBSP-2}</text>
</page>
</ipe>
