<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20170412193204" modified="D:20170517191514"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.714285 0 0 0.833333 202.286 178.667" stroke="black" pen="fat">
232 736 m
232 688 l
344 688 l
344 736 l
h
</path>
<text matrix="1 0 0 1 -40 208" transformations="translations" pos="392 576" stroke="black" type="minipage" width="112" height="13.61" depth="8.64" valign="top" size="large" style="center">Formulate\\ Benders cuts</text>
<text matrix="1 0 0 1 -88 48" transformations="translations" pos="256 736" stroke="black" type="minipage" width="96" height="13.61" depth="8.64" valign="top" size="large" style="center">{\bf Solve} Relaxed Master Problem</text>
<path matrix="0.857143 0 0 0.833315 -30.8571 178.678" stroke="black" pen="fat">
232 736 m
232 688 l
344 688 l
344 736 l
h
</path>
<path matrix="0.9908 0 0 0.933067 3.3855 62.8688" stroke="black" pen="fat" arrow="normal/normal">
368 760 m
264 760 l
</path>
<text matrix="1 0 0 1 -8 -28" transformations="translations" pos="304 804" stroke="black" type="label" width="46.56" height="8.302" depth="0" valign="baseline" size="large">Add cuts</text>
<path matrix="0.571429 0 0 0.833314 -40.5714 102.679" stroke="black" pen="fat">
232 736 m
232 688 l
344 688 l
344 736 l
h
</path>
<text matrix="1 0 0 1 32 56" transformations="translations" pos="52 656" stroke="black" type="minipage" width="80" height="17.899" depth="12.93" valign="top" style="center">{\bf Solve}\\ Station 1 Sub-Problem</text>
<path matrix="0.571429 0 0 0.833314 31.4286 102.679" stroke="black" pen="fat">
232 736 m
232 688 l
344 688 l
344 736 l
h
</path>
<path matrix="0.571429 0 0 0.833314 143.429 102.679" stroke="black" pen="fat">
232 736 m
232 688 l
344 688 l
344 736 l
h
</path>
<text matrix="1 0 0 1 104 56" transformations="translations" pos="52 656" stroke="black" type="minipage" width="80" height="17.899" depth="12.93" valign="top" style="center">{\bf Solve}\\ Station 2 Sub-Problem</text>
<text matrix="1 0 0 1 216 56" transformations="translations" pos="52 656" stroke="black" type="minipage" width="80" height="17.899" depth="12.93" valign="top" style="center">{\bf Solve}\\ Station $m$ Sub-Problem</text>
<text matrix="1 0 0 1 -66.1665 -108.033" transformations="translations" pos="304 804" stroke="black" type="label" width="28.488" height="2.41" depth="0" valign="baseline" size="Huge" style="math">\ldots</text>
<path matrix="1 0 0 1 0 12" stroke="black" pen="fat" arrow="normal/normal">
216 740 m
216 724
212 720
132 720
128 716
128 704 c
</path>
<path matrix="1 0 0 1 0 12" stroke="black" pen="fat" arrow="normal/normal">
216 740 m
216 724
212 720
196 720
192 716
192 704 c
</path>
<path matrix="1 0 0 1 0 12" stroke="black" pen="fat" arrow="normal/normal">
216 740 m
216 724
220 720
304 720
308 716
308 704 c
</path>
<path matrix="1 0 0 1 0 12" stroke="black" pen="fat">
216 740 m
216 724
220 720
248 720
252 716
252 704 c
</path>
<path matrix="1 0 0 1.1 0 -66.4" stroke="black" pen="fat" arrow="normal/normal">
128 676 m
128 668
132 664
404 664
408 668
408 744 c
</path>
<path matrix="0.999758 0 0 0.97286 0.046494 18.3464" stroke="black" pen="fat">
192 676 m
192 668
196 664
300 664 c
</path>
<path matrix="0.997458 0 0 0.937994 0.782936 41.9161" stroke="black" pen="fat">
308 676 m
308 668
312 664
344 664 c
</path>
<path matrix="0.998491 0 0 0.975016 0.380184 16.8892" stroke="black" pen="fat">
252 676 m
252 668
256 664
292 664 c
</path>
</page>
</ipe>
