<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20170208135953" modified="D:20170525131143"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -96 0" stroke="black" fill="lightblue" pen="ultrafat">
24 0 0 24 256 768 e
</path>
<path matrix="1 0 0 1 -64 32" stroke="black" fill="lightgreen" pen="ultrafat">
24 0 0 24 256 640 e
</path>
<path matrix="1 0 0 1 -108 28" stroke="black" fill="lightyellow" pen="ultrafat">
24 0 0 24 416 768 e
</path>
<path matrix="1 0 0 1 -76 48" stroke="black" fill="pink" pen="ultrafat">
24 0 0 24 416 640 e
</path>
<text matrix="1 0 0 1 -112.011 -2.6147" transformations="translations" pos="256.008 764.466" stroke="black" type="label" width="31.514" height="17.005" depth="4.78" valign="baseline" size="Huge" style="math">\mathbf{T_1}</text>
<text matrix="1 0 0 1 68.19 -82.53" transformations="translations" pos="256.008 764.466" stroke="black" type="label" width="31.514" height="17.005" depth="4.78" valign="baseline" size="Huge" style="math">\mathbf{T_4}</text>
<text matrix="1 0 0 1 -81.3375 -97.45" transformations="translations" pos="256.008 764.466" stroke="black" type="label" width="31.514" height="17.005" depth="4.78" valign="baseline" size="Huge" style="math">\mathbf{T_2}</text>
<text matrix="1 0 0 1 35.405 25.104" transformations="translations" pos="256.008 764.466" stroke="black" type="label" width="31.514" height="17.005" depth="4.78" valign="baseline" size="Huge" style="math">\mathbf{T_3}</text>
<text matrix="1 0 0 1 -80.4101 -134.112" transformations="translations" pos="332.789 780.652" stroke="black" type="label" width="8.07" height="9.245" depth="0" valign="baseline" size="Large">\bf{9}</text>
<path stroke="black" pen="ultrafat" arrow="normal/normal">
211.506 685.982 m
265.707 706.04
317.474 696.28 c
</path>
<path stroke="black" pen="ultrafat" arrow="normal/normal">
319.709 675.182 m
272.709 662.409
215.53 667.274 c
</path>
<path stroke="black" pen="ultrafat" arrow="normal/normal">
174.643 688.575 m
151.78 713.582
155.88 744.356 c
</path>
<path stroke="black" pen="ultrafat" arrow="normal/normal">
176.06 750.165 m
194.065 726.509
192.474 695.995 c
</path>
<path stroke="black" pen="ultrafat" arrow="normal/normal">
199.244 694.881 m
226.654 750.48
285.994 786.421 c
</path>
<path stroke="black" pen="ultrafat" arrow="normal/normal">
304.598 772.242 m
278.634 734.859
209.635 688.279 c
</path>
<path stroke="black" pen="ultrafat" arrow="normal/normal">
176.8 785.14 m
222.075 819.697
286.421 806.505 c
</path>
<path stroke="black" pen="ultrafat" arrow="normal/normal">
284.174 793.117 m
233.926 771.757
183.999 768.226 c
</path>
<path stroke="black" pen="ultrafat" arrow="normal/normal">
311.46 772.251 m
304.759 734.32
326.773 708.026 c
</path>
<path stroke="black" pen="ultrafat" arrow="normal/normal">
342.142 711.904 m
340.041 751.557
323.761 777.9 c
</path>
<path stroke="black" pen="ultrafat" arrow="normal/normal">
323.454 705.385 m
263.013 746.17
183.372 762.545 c
</path>
<path stroke="black" pen="ultrafat" arrow="normal/normal">
181.634 757.61 m
232.31 717.891
319.383 700.285 c
</path>
<text matrix="1 0 0 1 -105.457 -2.14094" transformations="translations" pos="332.789 780.652" stroke="black" type="label" width="8.07" height="9.245" depth="0" valign="baseline" size="Large">\bf{5}</text>
<text matrix="1 0 0 1 -16.3506 -53.0002" transformations="translations" pos="332.789 780.652" stroke="black" type="label" width="8.07" height="9.245" depth="0" valign="baseline" size="Large">\bf{4}</text>
<text matrix="1 0 0 1 10.2718 -51.6742" transformations="translations" pos="332.789 780.652" stroke="black" type="label" width="8.07" height="9.245" depth="0" valign="baseline" size="Large">\bf{9}</text>
<text matrix="1 0 0 1 -73.5654 -23.3529" transformations="translations" pos="332.789 780.652" stroke="black" type="label" width="16.139" height="9.245" depth="0" valign="baseline" size="Large">\bf{11}</text>
<text matrix="1 0 0 1 -46.1424 -41.5261" transformations="translations" pos="332.789 780.652" stroke="black" type="label" width="8.07" height="9.245" depth="0" valign="baseline" size="Large">\bf{1}</text>
<text matrix="1 0 0 1 -57.3091 -63.4625" transformations="translations" pos="332.789 780.652" stroke="black" type="label" width="8.07" height="9.245" depth="0" valign="baseline" size="Large">\bf{7}</text>
<text matrix="1 0 0 1 -77.2395 -76.1209" transformations="translations" pos="332.789 780.652" stroke="black" type="label" width="8.07" height="9.245" depth="0" valign="baseline" size="Large">\bf{6}</text>
<text matrix="1 0 0 1 -89.6286 -96.0513" transformations="translations" pos="332.789 780.652" stroke="black" type="label" width="16.139" height="9.245" depth="0" valign="baseline" size="Large">\bf{17}</text>
<text matrix="1 0 0 1 -159.385 -66.9638" transformations="translations" pos="332.789 780.652" stroke="black" type="label" width="16.139" height="9.245" depth="0" valign="baseline" size="Large">\bf{12}</text>
<text matrix="1 0 0 1 -188.472 -66.9638" transformations="translations" pos="332.789 780.652" stroke="black" type="label" width="8.07" height="9.245" depth="0" valign="baseline" size="Large">\bf{3}</text>
<text matrix="1 0 0 1 -126.527 24.0695" transformations="translations" pos="332.789 780.652" stroke="black" type="label" width="8.07" height="9.245" depth="0" valign="baseline" size="Large">\bf{2}</text>
</page>
</ipe>
