<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20170509132937" modified="D:20170524082345"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" dash="dashed">
288 800 m
288 640 l
</path>
<path matrix="1 0 0 1 228 0" stroke="black" dash="dashed">
288 800 m
288 640 l
</path>
<path matrix="1 0 0 1 -224 0" stroke="black" dash="dashed">
288 800 m
288 640 l
</path>
<path matrix="1 0 0 1 232 0" stroke="black" pen="fat">
112 672 m
112 728 l
240 728 l
240 672 l
h
</path>
<path matrix="1 0 0 1 8 0" stroke="black" fill="lightblue" pen="fat">
16 0 0 16 480 720 e
</path>
<path stroke="black" fill="lightgreen" pen="fat">
16 0 0 16 400 744 e
</path>
<path matrix="1 0 0 1 8 -8" stroke="black" fill="lightyellow" pen="fat">
16 0 0 16 320 712 e
</path>
<text matrix="1 0 0 1 0 -4" transformations="translations" pos="480 720" stroke="black" type="label" width="17.704" height="11.814" depth="2.58" valign="baseline" size="LARGE" style="math">\bf{T_i}</text>
<text matrix="1 0 0 1 -88 20" transformations="translations" pos="480 720" stroke="black" type="label" width="18.077" height="11.809" depth="4.91" valign="baseline" size="LARGE" style="math">\bf{T_j}</text>
<text matrix="1 0 0 1 -160 -20" transformations="translations" pos="480 720" stroke="black" type="label" width="21.066" height="11.814" depth="2.58" valign="baseline" size="LARGE" style="math">\bf{T_k}</text>
<path matrix="1 0 0 1 8 0" stroke="black" pen="fat" arrow="normal/normal">
469.976 732.471 m
110.657 0 0 110.657 413.596 637.254 407.555 747.746 a
</path>
<path matrix="1 0 0 1 8 0" stroke="black" pen="fat" arrow="normal/normal">
376.057 745.35 m
66.0574 0 0 66.0574 375.472 679.295 323.196 719.678 a
</path>
<text matrix="1 0 0 1 8 0" transformations="translations" pos="448 748" stroke="black" type="label" width="18.32" height="11.952" depth="4.91" valign="baseline" size="LARGE" style="math">\bf{\phi_{ij}}</text>
<text matrix="1 0 0 1 -108 0" transformations="translations" pos="448 748" stroke="black" type="label" width="21.683" height="11.952" depth="4.91" valign="baseline" size="LARGE" style="math">\bf{\phi_{jk}}</text>
<text matrix="1 0 0 1 -16 0" transformations="translations" pos="396 784" stroke="black" type="label" width="47.141" height="9.962" depth="2.79" valign="baseline" size="Large">\bf{cycle $p$}</text>
<path matrix="1 0 0 1 8 0" stroke="black" pen="fat">
112 672 m
112 728 l
240 728 l
240 672 l
h
</path>
<path matrix="1 0 0 1 -216 0" stroke="black" fill="lightblue" pen="fat">
16 0 0 16 480 720 e
</path>
<path matrix="1 0 0 1 -224 0" stroke="black" fill="lightgreen" pen="fat">
16 0 0 16 400 744 e
</path>
<path matrix="1 0 0 1 -216 -8" stroke="black" fill="lightyellow" pen="fat">
16 0 0 16 320 712 e
</path>
<text matrix="1 0 0 1 -224 -4" transformations="translations" pos="480 720" stroke="black" type="label" width="17.704" height="11.814" depth="2.58" valign="baseline" size="LARGE" style="math">\bf{T_i}</text>
<text matrix="1 0 0 1 -312 20" transformations="translations" pos="480 720" stroke="black" type="label" width="18.077" height="11.809" depth="4.91" valign="baseline" size="LARGE" style="math">\bf{T_j}</text>
<text matrix="1 0 0 1 -384 -20" transformations="translations" pos="480 720" stroke="black" type="label" width="21.066" height="11.814" depth="2.58" valign="baseline" size="LARGE" style="math">\bf{T_k}</text>
<path matrix="1 0 0 1 -216 0" stroke="black" pen="fat" arrow="normal/normal">
469.976 732.471 m
110.657 0 0 110.657 413.596 637.254 407.555 747.746 a
</path>
<path matrix="1 0 0 1 -216 0" stroke="black" pen="fat" arrow="normal/normal">
376.057 745.35 m
66.0574 0 0 66.0574 375.472 679.295 323.196 719.678 a
</path>
<text matrix="1 0 0 1 -252 0" transformations="translations" pos="396 784" stroke="black" type="label" width="71.467" height="9.962" depth="2.79" valign="baseline" size="Large">\bf{cycle $p+1$}</text>
<path stroke="black" pen="fat" arrow="normal/normal">
312.835 709.1 m
279.738 717.115 l
</path>
<text matrix="1 0 0 1 -159.009 -49.8155" transformations="translations" pos="448 748" stroke="black" type="label" width="20.849" height="11.953" depth="3.35" valign="baseline" size="LARGE" style="math">\bf{\beta_{ki}}</text>
<path matrix="0.788883 0 0 1.15921 -156.628 -110.259" stroke="black" pen="fat" arrow="normal/normal">
312.835 709.1 m
279.738 717.115 l
</path>
<path matrix="0.401777 0 0 0.482884 390.933 367.358" stroke="black" pen="fat" arrow="normal/normal">
312.835 709.1 m
279.738 717.115 l
</path>
<path stroke="gray" dash="dashed" pen="fat" arrow="normal/normal">
328 688 m
328 664
336 656
480 656
488 664
488 704 c
</path>
<path matrix="0.909091 0 0 1 33.4545 0" stroke="black" pen="fat" arrow="normal/normal">
192 816 m
368 816 l
</path>
<text matrix="1 0 0 1 -164 20" transformations="translations" pos="396 784" stroke="black" type="label" width="116.182" height="7.595" depth="2.32" valign="baseline" size="large">\bf{conveyor movement}</text>
<text matrix="1 0 0 1 0 -4" transformations="translations" pos="124 712" stroke="black" type="minipage" width="120" height="8.862" depth="3.89" valign="top" size="Large" style="center">\bf{product}</text>
<text matrix="1 0 0 1 224 -4" transformations="translations" pos="124 712" stroke="black" type="minipage" width="120" height="8.862" depth="3.89" valign="top" size="Large" style="center">\bf{product}</text>
</page>
</ipe>
