\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{myplainnat}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ack}{{}{v}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Contents}{ix}}
\citation{Scholl2013}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xv}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preliminaries and Examples}{2}}
\newlabel{sec:intro:prelim}{{1.1}{2}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{2}\abspage{18}\mdf@pagevalue{2}}
\newlabel{ex:intro:simple}{{1}{2}}
\citation{Scholl2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Precedence graph}}{3}}
\newlabel{fig:intro:exPrec}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Feasible solution}}{3}}
\newlabel{fig:intro:exSchedFeas}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Optimal solution}}{3}}
\newlabel{fig:intro:exSchedOpt}{{1.3}{3}}
\citation{Allahverdi2008a,Allahverdi2008b,Allahverdi2015}
\citation{Scholl2013}
\citation{Scholl2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Cyclic task sequence of a station (adapted from \cite  {Scholl2013})}}{4}}
\newlabel{fig:intro:forwBackDifference}{{1.4}{4}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1}\page{4}\abspage{20}\mdf@pagevalue{4}}
\newlabel{ex:intro:simpleSetup}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{4}}
\newlabel{sec:intro:motiv}{{1.2}{4}}
\citation{Scholl2013}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Forward setup times}}{5}}
\newlabel{tab:intro:forwSetupTimes}{{1.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Backward setup times}}{5}}
\newlabel{tab:intro:backSetupTimes}{{1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Feasible solution with setup}}{5}}
\newlabel{fig:intro:exSchedSetupFeas}{{1.5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Optimal solution with setup}}{5}}
\newlabel{fig:intro:exSchedSetupOpt}{{1.6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Why the SUALBSP?}{5}}
\citation{Scholl2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Why Benders Decomposition?}{6}}
\citation{Hooker2007}
\citation{Benders1962}
\citation{Benders1962}
\citation{Geoffrion1972}
\citation{Geoffrion1972}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Definition}{7}}
\newlabel{sec:intro:probDef}{{1.3}{7}}
\citation{Ford1922}
\citation{Baybars1986}
\citation{Baybars1986}
\citation{Becker2006}
\citation{Becker2006}
\citation{Boysen2007}
\citation{Boysen2007}
\citation{Baybars1986,Scholl1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Assembly Line Balancing}{9}}
\newlabel{sec:lit:ALB}{{2.1}{9}}
\citation{Boysen2007}
\citation{Boysen2007}
\citation{Andres2008}
\citation{Andres2008}
\citation{Andres2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Simple Assembly Line Balancing Problem}{10}}
\newlabel{sec:lit:SALBP}{{2.1.1}{10}}
\citation{Martino2010}
\citation{Martino2010}
\citation{Scholl2013}
\citation{Scholl2013}
\citation{Scholl2013}
\citation{Scholl2013}
\citation{Boysen2007}
\citation{Boysen2007}
\citation{Esmaeilbeigi2016}
\citation{Esmaeilbeigi2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Setup Assembly Line Balancing and Scheduling Problem}{11}}
\newlabel{sec:lit:SUALBSP}{{2.1.2}{11}}
\citation{Yolmeh2012}
\citation{Yolmeh2012}
\citation{Esmaeilbeigi2016}
\citation{Esmaeilbeigi2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Setup times of a station's sequence}}{12}}
\newlabel{fig:lit:forwBackSetupExAbstractB}{{2.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mixed Integer Programming}{12}}
\newlabel{sec:lit:mip}{{2.2}{12}}
\zref@newlabel{mdf@pagelabel-3}{\default{2.2}\page{12}\abspage{28}\mdf@pagevalue{12}}
\newlabel{ex:lit:simpleMIP}{{3}{12}}
\citation{land1960}
\citation{land1960}
\citation{Padberg1991}
\citation{Padberg1991}
\citation{Savelsbergh1997}
\citation{Savelsbergh1997}
\citation{Bockmayr1998}
\citation{Bockmayr1998}
\citation{Bixby2002}
\citation{Lodi2010}
\citation{Lodi2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Branch and Bound}{13}}
\newlabel{sec:lit:mipBB}{{2.2.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}MIP Solver: Gurobi\xspace  }{13}}
\newlabel{sec:lit:mipGurobi}{{2.2.2}{13}}
\citation{Jaffar1987}
\citation{Jaffar1987}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Constraint Programming}{14}}
\newlabel{sec:lit:cp}{{2.3}{14}}
\citation{Berthold2010}
\citation{Rodriguez2007}
\citation{Demassey2005}
\citation{Pisinger2007}
\citation{Nethercote2007}
\citation{Aggoun1993}
\citation{Aggoun1993}
\citation{Schutt2011a}
\citation{Caseau1994}
\citation{Caseau1994}
\citation{Nuijten1994}
\citation{Nuijten1994}
\citation{Baptiste2000}
\citation{Baptiste2000}
\citation{Carlier2004}
\citation{Carlier2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Global Constraints}{15}}
\newlabel{sec:lit:cpGlob}{{2.3.1}{15}}
\zref@newlabel{mdf@pagelabel-4}{\default{2.3.1}\page{15}\abspage{31}\mdf@pagevalue{15}}
\newlabel{ex:globCons}{{4}{15}}
\citation{Schrijvers2013a,Schrijvers2013b,VanHentenryck2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}User-Defined Search Procedures}{16}}
\newlabel{sec:lit:cpSearch}{{2.3.2}{16}}
\newlabel{lst:intsearch}{{2.1}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Basic integer search procedure}{16}}
\citation{Schrijvers2013b}
\citation{Schrijvers2013a}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Examples of MiniZinc's variable selection criteria}}{17}}
\newlabel{tab:selectCrit}{{2.1}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Examples of MiniZinc's variable splitting methods}}{17}}
\newlabel{tab:valueSplit}{{2.2}{17}}
\zref@newlabel{mdf@pagelabel-5}{\default{2.3.2}\page{17}\abspage{33}\mdf@pagevalue{17}}
\newlabel{ex:lit:basicSearch}{{5}{17}}
\citation{Chu2011}
\citation{Chu2011}
\citation{Ohrimenko2009}
\citation{Szeredi2016,Schutt2015,Schutt2011b,Schutt2013b}
\citation{Schutt2011a}
\citation{Schutt2013c}
\newlabel{lst:seqsearch}{{2.2}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Sequential search procedure}{18}}
\zref@newlabel{mdf@pagelabel-6}{\default{2.3.2}\page{18}\abspage{34}\mdf@pagevalue{18}}
\newlabel{ex:lit:seqSearch}{{6}{18}}
\newlabel{lst:seqsearchEx}{{2.3}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Example of a sequential search annotation}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}CP Solver: \texttt  {Chuffed}\xspace  }{18}}
\newlabel{sec:lit:cpChuffed}{{2.3.3}{18}}
\zref@newlabel{mdf@pagelabel-7}{\default{2.3.3}\page{18}\abspage{34}\mdf@pagevalue{18}}
\newlabel{ex:lit:domProp}{{7}{18}}
\citation{Ehlers2016}
\citation{Ehlers2016}
\citation{Benders1962}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Benders Decomposition}{19}}
\newlabel{sec:lit:bend}{{2.4}{19}}
\newlabel{eq:lit:compVars1}{{2.1}{19}}
\newlabel{eq:lit:compVars2}{{2.1}{19}}
\newlabel{eq:lit:compVars3}{{2.1}{19}}
\newlabel{eq:lit:compVars4}{{2.1}{19}}
\citation{Benders1962}
\citation{Benders1962}
\citation{Costa2005}
\citation{Costa2005}
\citation{Rahmaniani2017}
\citation{Rahmaniani2017}
\citation{Saharidis2010}
\citation{Saharidis2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces High level structure of the Benders decomposition method}}{20}}
\newlabel{fig:lit:topLevelBenders}{{2.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Classical Benders}{20}}
\newlabel{sec:lit:clasBend}{{2.4.1}{20}}
\newlabel{eq:lit:bendSimple1}{{2.1}{20}}
\newlabel{eq:lit:bendSimple2}{{2.2}{20}}
\newlabel{eq:lit:bendSimple3}{{2.3}{20}}
\citation{Geoffrion1972}
\citation{Geoffrion1972}
\citation{Magnanti1981}
\citation{Magnanti1981}
\citation{Cordeau2001}
\citation{Cordeau2001}
\citation{Santoso2005}
\citation{Santoso2005}
\citation{Maher2014}
\citation{Maher2014}
\citation{Dempster1998}
\citation{Dempster1998}
\citation{Nielsen1997}
\citation{Nielsen1997}
\newlabel{eq:lit:bendSP1}{{2.4}{21}}
\newlabel{eq:lit:bendSP2}{{2.5}{21}}
\newlabel{eq:lit:bendSPdual1}{{2.6}{21}}
\newlabel{eq:lit:bendSPdual2}{{2.7}{21}}
\newlabel{eq:lit:bendExtPt}{{2.8}{21}}
\newlabel{eq:lit:bendExtRay}{{2.9}{21}}
\newlabel{eq:lit:bendSimpleMast1}{{2.10}{21}}
\newlabel{eq:lit:bendSimpleMast2}{{2.11}{21}}
\newlabel{eq:lit:bendSimpleMast3}{{2.12}{21}}
\newlabel{eq:lit:bendSimpleMast4}{{2.13}{21}}
\citation{Hooker2003}
\citation{Hooker2003}
\citation{Hooker2003}
\citation{Benders1962}
\citation{Hooker2007}
\citation{Hooker2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Logic-Based Benders}{22}}
\newlabel{sec:lit:logicBend}{{2.4.2}{22}}
\newlabel{eq:lit:bendLogicFormal1}{{2.14}{22}}
\newlabel{eq:lit:bendLogicFormal2}{{2.15}{22}}
\newlabel{eq:lit:bendLogicFormal3}{{2.16}{22}}
\newlabel{eq:lit:bendLogicFormal4}{{2.17}{22}}
\newlabel{eq:lit:bendLogicFormalSP1}{{2.18}{23}}
\newlabel{eq:lit:bendLogicFormalSP2}{{2.19}{23}}
\newlabel{eq:lit:bendLogicFormalSP3}{{2.20}{23}}
\newlabel{eq:lit:bendLogicFormalSPdual1}{{2.21}{23}}
\newlabel{eq:lit:bendLogicFormalSPdual2}{{2.22}{23}}
\newlabel{eq:lit:bendLogicFormalSPdual3}{{2.23}{23}}
\newlabel{eq:lit:bendLogicFormalSPdual4}{{2.24}{23}}
\newlabel{eq:lit:bendLogicFormalRMP1}{{2.25}{23}}
\newlabel{eq:lit:bendLogicFormalRMP2}{{2.26}{23}}
\newlabel{eq:lit:bendLogicFormalRMP3}{{2.27}{23}}
\newlabel{eq:lit:bendLogicFormalRMP4}{{2.28}{23}}
\citation{Jain2001}
\citation{Jain2001}
\citation{Timpe2002}
\citation{Timpe2002}
\citation{Benoist2002}
\citation{Benoist2002}
\citation{Hooker2005}
\citation{Hooker2005}
\citation{Li2009a}
\citation{Li2009a}
\citation{Szeredi2016,Tran2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Hybrid-Benders}{24}}
\newlabel{sec:lit:hybridBend}{{2.4.3}{24}}
\citation{Li2009a}
\citation{Li2009a}
\citation{Li2009b,Li2012,Li2015}
\citation{Tran2012}
\citation{Tran2012}
\citation{Applegate2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Summary}{25}}
\citation{Esmaeilbeigi2016}
\citation{Esmaeilbeigi2016}
\citation{Esmaeilbeigi2016}
\citation{Yolmeh2012}
\citation{Yolmeh2012}
\citation{Yolmeh2012}
\citation{Yolmeh2012}
\citation{Esmaeilbeigi2016}
\citation{Esmaeilbeigi2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mixed-Integer Programming Formulation}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:mip}{{3}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Notation Summary}}{28}}
\newlabel{tab:mipParams}{{3.1}{28}}
\zref@newlabel{mdf@pagelabel-8}{\default{8}\page{28}\abspage{44}\mdf@pagevalue{28}}
\newlabel{ex:mip:notationIllust}{{8}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Decision variables of FSBF-2}}{29}}
\newlabel{tab:mip:fsbfVars}{{3.2}{29}}
\zref@newlabel{mdf@pagelabel-9}{\default{8}\page{29}\abspage{45}\mdf@pagevalue{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}First Station-Based Formulation}{29}}
\newlabel{sec:mip:fsbf}{{3.1}{29}}
\newlabel{eq:mip:fsbf1}{{3.1}{30}}
\newlabel{eq:mip:fsbf3}{{3.2}{30}}
\newlabel{eq:mip:fsbf4}{{3.3}{30}}
\newlabel{eq:mip:fsbf5}{{3.4}{30}}
\newlabel{eq:mip:fsbf6}{{3.5}{30}}
\newlabel{eq:mip:fsbf7}{{3.6}{30}}
\newlabel{eq:mip:fsbf8}{{3.7}{30}}
\newlabel{eq:mip:fsbf9}{{3.8}{30}}
\newlabel{eq:mip:fsbf10}{{3.9}{30}}
\newlabel{eq:mip:fsbf11}{{3.10}{30}}
\newlabel{eq:mip:fsbf12}{{3.11}{30}}
\newlabel{eq:mip:fsbf13}{{3.12}{30}}
\newlabel{eq:mip:fsbf14}{{3.13}{30}}
\newlabel{eq:mip:fsbf15}{{3.14}{30}}
\newlabel{eq:mip:fsbf16}{{3.15}{30}}
\newlabel{eq:mip:fsbf17}{{3.16}{30}}
\newlabel{eq:mip:fsbf18}{{3.17}{30}}
\newlabel{eq:mip:fsbf19}{{3.18}{30}}
\newlabel{eq:mip:fsbf20}{{3.19}{30}}
\newlabel{eq:mip:fsbf21}{{3.20}{30}}
\newlabel{eq:mip:fsbf22}{{3.21}{31}}
\newlabel{eq:mip:fsbf23}{{3.22}{31}}
\newlabel{eq:mip:cLB}{{3.23}{31}}
\newlabel{eq:mip:cUB}{{3.24}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Decision variables of SSBF-2}}{32}}
\newlabel{tab:mip:ssbfVars}{{3.3}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Second Station-Based Formulation}{32}}
\newlabel{sec:mip:ssbf}{{3.2}{32}}
\newlabel{eq:mip:ssbf1}{{3.25}{32}}
\newlabel{eq:mip:ssbf3}{{3.26}{32}}
\newlabel{eq:mip:ssbf4}{{3.27}{32}}
\newlabel{eq:mip:ssbf5}{{3.28}{32}}
\newlabel{eq:mip:ssbf6}{{3.29}{32}}
\newlabel{eq:mip:ssbf7}{{3.30}{32}}
\newlabel{eq:mip:ssbf8}{{3.31}{32}}
\newlabel{eq:mip:ssbf9}{{3.32}{33}}
\newlabel{eq:mip:ssbf10}{{3.33}{33}}
\newlabel{eq:mip:ssbf11}{{3.34}{33}}
\newlabel{eq:mip:ssbf12}{{3.35}{33}}
\newlabel{eq:mip:ssbf13}{{3.36}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Scheduling-Based Formulation}{33}}
\newlabel{sec:mip:scbf}{{3.3}{33}}
\newlabel{eq:mip:scbf1}{{3.37}{33}}
\citation{Esmaeilbeigi2016}
\citation{Esmaeilbeigi2016}
\newlabel{eq:mip:scbf2}{{3.38}{34}}
\newlabel{eq:mip:scbf3}{{3.39}{34}}
\newlabel{eq:mip:scbf4}{{3.40}{34}}
\newlabel{eq:mip:scbf5}{{3.41}{34}}
\newlabel{eq:mip:scbf6}{{3.42}{34}}
\newlabel{eq:mip:scbf7}{{3.43}{34}}
\newlabel{eq:mip:scbf8}{{3.44}{34}}
\newlabel{eq:mip:scbf9}{{3.45}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Valid Inequalities}{34}}
\newlabel{sec:mip:validIneqs}{{3.4}{34}}
\citation{Esmaeilbeigi2016}
\newlabel{eq:mip:valIneq1}{{3.46}{35}}
\newlabel{eq:mip:valIneq2}{{3.47}{35}}
\newlabel{eq:mip:valIneq3}{{3.48}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{35}}
\newlabel{sec:mip:summary}{{3.5}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Benders Decomposition}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:benders}{{4}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Decomposition}{37}}
\newlabel{sec:bend:decomp}{{4.1}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Framework of our logic-based Benders decomposition}}{38}}
\newlabel{fig:bend:highLevelBend}{{4.1}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Types of Sub-Problems}{38}}
\newlabel{sec:bend:SPtype}{{4.2}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Feasibility Sub-Problems}{38}}
\newlabel{sec:bend:SPfeas}{{4.2.1}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Optimality Sub-Problems}{39}}
\newlabel{sec:bend:SPopt}{{4.2.2}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Relaxed Master Problem}{40}}
\newlabel{sec:bend:RMP}{{4.3}{40}}
\newlabel{eq:bend:rmp1}{{4.1}{40}}
\newlabel{eq:bend:rmp2}{{4.2}{40}}
\newlabel{eq:bend:rmp3}{{4.3}{40}}
\newlabel{eq:bend:rmp4}{{4.4}{40}}
\newlabel{eq:bend:rmp5}{{4.5}{40}}
\newlabel{eq:bend:rmp6}{{4.6}{40}}
\newlabel{eq:bend:rmp7}{{4.7}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Decision variables of sub-problem $k$ at iteration $\mu $}}{41}}
\newlabel{tab:bend:SPvars}{{4.1}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sub-Problems}{41}}
\newlabel{sec:bend:SP}{{4.4}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}MIP Sub-Problem Formulation}{41}}
\newlabel{sec:bend:mipForm}{{4.4.1}{41}}
\newlabel{eq:bend:spmip1}{{4.8}{41}}
\newlabel{eq:bend:spmip2}{{4.9}{41}}
\newlabel{eq:bend:spmip3}{{4.10}{42}}
\newlabel{eq:bend:spmip4}{{4.11}{42}}
\newlabel{eq:bend:spmip5}{{4.12}{42}}
\newlabel{eq:bend:spmip6}{{4.13}{42}}
\newlabel{eq:bend:spmip7}{{4.14}{42}}
\newlabel{eq:bend:spmip8}{{4.15}{42}}
\newlabel{eq:bend:spmip9}{{4.16}{42}}
\newlabel{eq:bend:spmip10}{{4.17}{42}}
\newlabel{eq:bend:spmip11}{{4.18}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}CP Sub-Problem Formulation}{42}}
\newlabel{sec:bend:cpForm}{{4.4.2}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Basic CP Model}{42}}
\newlabel{sec:bend:cpModel}{{4.4.2.1}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Global Scheduling Constraints}{43}}
\newlabel{sec:bend:cpGlob}{{4.4.2.2}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}Search Procedure}{44}}
\newlabel{sec:bend:cpSearch}{{4.4.2.3}{44}}
\citation{Young2017b}
\citation{Young2017b}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.4}Priority Search}{45}}
\newlabel{sec:bend:cpPriSearch}{{4.4.2.4}{45}}
\citation{Applegate2017}
\newlabel{lst:bend:priser}{{4.1}{46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Priority search used for CP sub-problems}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}TSP Sub-Problem Formulation}{46}}
\newlabel{sec:bend:TSP}{{4.4.3}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Notation for proofs}}{47}}
\newlabel{tab:bend:notationProofs}{{4.2}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Cuts}{47}}
\newlabel{sec:bend:cuts}{{4.5}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Nogood Cut}{47}}
\newlabel{sec:bend:NGcuts}{{4.5.1}{47}}
\newlabel{eq:bend:ngcut}{{4.19}{47}}
\zref@newlabel{mdf@pagelabel-10}{\default{4.5.1}\page{48}\abspage{64}\mdf@pagevalue{48}}
\newlabel{thm:bend:ngcut}{{1}{48}}
\zref@newlabel{mdf@pagelabel-11}{\default{4.5.1}\page{48}\abspage{64}\mdf@pagevalue{48}}
\newlabel{lem:bend:bendFinite}{{1}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}First Infer Cut}{49}}
\newlabel{sec:bend:Icuts1}{{4.5.2}{49}}
\newlabel{eq:bend:icuts1}{{4.20}{49}}
\zref@newlabel{mdf@pagelabel-12}{\default{4.5.2}\page{49}\abspage{65}\mdf@pagevalue{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Second Infer Cut}{50}}
\newlabel{sec:bend:Icuts2}{{4.5.3}{50}}
\newlabel{eq:bend:maxSU}{{4.21}{50}}
\newlabel{eq:bend:minSU}{{4.22}{50}}
\newlabel{eq:bend:icuts2}{{4.23}{50}}
\citation{Tran2012}
\citation{Tran2012}
\zref@newlabel{mdf@pagelabel-13}{\default{4.5.3}\page{51}\abspage{67}\mdf@pagevalue{51}}
\newlabel{lem:bend:burdenUB}{{2}{51}}
\newlabel{eq:bend:burdenContrad}{{4.24}{51}}
\zref@newlabel{mdf@pagelabel-14}{\default{4.5.3}\page{52}\abspage{68}\mdf@pagevalue{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Third Infer Cut}{52}}
\newlabel{sec:bend:Icuts3}{{4.5.4}{52}}
\newlabel{eq:bend:icut3minSU}{{4.25}{52}}
\newlabel{eq:bend:icuts3}{{4.26}{53}}
\zref@newlabel{mdf@pagelabel-15}{\default{4.5.4}\page{53}\abspage{69}\mdf@pagevalue{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Global Bound}{53}}
\newlabel{sec:bend:GBcuts}{{4.5.5}{53}}
\newlabel{eq:bend:gbcut}{{4.27}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Logic Cut}{54}}
\newlabel{sec:bend:Logcuts}{{4.5.6}{54}}
\newlabel{eq:bend:logcut}{{4.28}{55}}
\zref@newlabel{mdf@pagelabel-16}{\default{4.5.6}\page{55}\abspage{71}\mdf@pagevalue{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}The Algorithm}{55}}
\newlabel{sec:bend:alg}{{4.6}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}The Relaxed Master Problem}{56}}
\newlabel{sec:bend:algRMP}{{4.6.1}{56}}
\newlabel{eq:bend:bendGap}{{4.29}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}The Sub-Problem}{56}}
\newlabel{sec:bend:algSP}{{4.6.2}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Flowchart of our Benders decomposition algorithm}}{57}}
\newlabel{fig:bend:RMPflowchart}{{4.2}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Flowchart of an optimality sub-problem}}{58}}
\newlabel{fig:bend:SPflowchart}{{4.3}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Heuristic Approach}{59}}
\citation{Esmaeilbeigi2016}
\citation{Esmaeilbeigi2016}
\citation{Scholl2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Computational Experiments}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:exp}{{5}{61}}
\citation{Scholl2013}
\citation{Esmaeilbeigi2016}
\citation{Esmaeilbeigi2016}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data}{62}}
\newlabel{sec:exp:data}{{5.1}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}MIP Formulations}{62}}
\newlabel{sec:exp:mip}{{5.2}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Dataset summary}}{63}}
\newlabel{tab:exp:dataSBF2}{{5.1}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces FSBF-2 formulations tested on classes 1,2 and 3}}{64}}
\newlabel{tab:exp:resultsFSBF}{{5.2}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cuts}{64}}
\newlabel{sec:exp:cuts}{{5.3}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Nogood Cuts}{64}}
\newlabel{sec:exp:NGcuts}{{5.3.1}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces SCBF-2 formulations tested on classes 1,2 and 3}}{65}}
\newlabel{tab:exp:resultsSCBF}{{5.3}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Benders algorithm tested on class 1 with nogood cuts}}{65}}
\newlabel{tab:exp:resultsNGcut}{{5.4}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Cutting Procedure}{65}}
\newlabel{sec:exp:cuttngProcedure}{{5.3.2}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Benders cutting strategies compared on class 1}}{66}}
\newlabel{tab:exp:resultsCutsClass1}{{5.5}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Benders cutting strategies compared on class 2}}{67}}
\newlabel{tab:exp:resultsCutsClass2}{{5.6}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}CP Sub-Problem}{67}}
\newlabel{sec:exp:cp}{{5.4}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Model Formulation}{67}}
\newlabel{sec:exp:cpForm}{{5.4.1}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces CP formulations compared on classes 1 and 2 when $\alpha =1.00$}}{68}}
\newlabel{tab:exp:resultsCPmodel}{{5.7}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Search Strategy}{68}}
\newlabel{sec:exp:cpSearch}{{5.4.2}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Benchmark Experiments}{68}}
\newlabel{sec:exp:benchmarkExp}{{5.5}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces CP search strategies compared on class 2 when $\alpha =1.00$}}{69}}
\newlabel{tab:exp:resultsCPsearch}{{5.8}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces MIP and CP sub-problem formulations compared on class 2}}{69}}
\newlabel{tab:exp:resultsSPform}{{5.9}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Benchmark results of our final Benders decomposition}}{70}}
\newlabel{tab:exp:resultsBestBenders}{{5.10}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Benders decomposition compared to pure MIP formulations}}{70}}
\newlabel{tab:exp:resultsBenchmark}{{5.11}{70}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conc}{{6}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Work}{72}}
\newlabel{sec:conc:future}{{6.1}{72}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Branch-and-Bound algorithm for a minimization problem}}{74}}
\newlabel{alg:lit:bab}{{1}{74}}
\newlabel{lst:appen:CPmodel}{{A.1}{74}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Full MiniZinc model for CP sub-problems}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Breakdown of all 1076 adapted SBF2 instances}}{77}}
\newlabel{tab:appen:dataSBF2}{{A.1}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Full results of FSBF-2 with (3.46\hbox {}) on classes 1,2 and 3}}{78}}
\newlabel{tab:appen:mipfsbf}{{A.2}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Full results of SCBF-2 with (3.46\hbox {}) on classes 1,2 and 3}}{79}}
\newlabel{tab:appen:mipSCBF}{{A.3}{79}}
\bibdata{references}
\bibcite{Aggoun1993}{{1}{1993}{{Aggoun and Beldiceanu}}{{}}}
\bibcite{Allahverdi2015}{{2}{2015}{{Allahverdi}}{{}}}
\bibcite{Allahverdi2008a}{{3}{2008}{{Allahverdi and Soroush}}{{}}}
\bibcite{Allahverdi2008b}{{4}{2008}{{Allahverdi \emph  {et~al.}}}{{Allahverdi, Ng, Cheng, and Kovalyov}}}
\bibcite{Andres2008}{{5}{2008}{{Andr\'{e}s \emph  {et~al.}}}{{Andr\'{e}s, Miralles, and Pastor}}}
\bibcite{Applegate2017}{{6}{2017}{{Applegate \emph  {et~al.}}}{{Applegate, Bixby, Chvátal, , and Cook}}}
\bibcite{Baptiste2000}{{7}{2000}{{Baptiste and Pape}}{{}}}
\bibcite{Baybars1986}{{8}{1986}{{Baybars}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{81}}
\bibcite{Becker2006}{{9}{2006}{{Becker and Scholl}}{{}}}
\bibcite{Benders1962}{{10}{1962}{{Benders}}{{}}}
\bibcite{Benoist2002}{{11}{2002}{{Benoist \emph  {et~al.}}}{{Benoist, Gaudin, and Rottembourg}}}
\bibcite{Berthold2010}{{12}{2010}{{Berthold \emph  {et~al.}}}{{Berthold, Heinz, L\"{u}bbecke, M\"{o}hring, and Schulz}}}
\bibcite{Bixby2002}{{13}{2002}{{Bixby}}{{}}}
\bibcite{Bockmayr1998}{{14}{1998}{{Bockmayr and Kasper}}{{}}}
\bibcite{Boysen2007}{{15}{2007}{{Boysen \emph  {et~al.}}}{{Boysen, Fliedner, and Scholl}}}
\bibcite{Carlier2004}{{16}{2004}{{Carlier and Pinson}}{{}}}
\bibcite{Caseau1994}{{17}{1994}{{Caseau and Laburthe}}{{}}}
\bibcite{Chu2011}{{18}{2011}{{Chu}}{{}}}
\bibcite{Cordeau2001}{{19}{2001}{{Cordeau \emph  {et~al.}}}{{Cordeau, Stojković, Soumis, and Desrosiers}}}
\bibcite{Costa2005}{{20}{2005}{{Costa}}{{}}}
\bibcite{Demassey2005}{{21}{2005}{{Demassey \emph  {et~al.}}}{{Demassey, Pesant, and Rousseau}}}
\bibcite{Dempster1998}{{22}{1998}{{Dempster and Thompson}}{{}}}
\bibcite{Ehlers2016}{{23}{2016}{{Ehlers and Stuckey}}{{}}}
\bibcite{Esmaeilbeigi2016}{{24}{2016}{{Esmaeilbeigi \emph  {et~al.}}}{{Esmaeilbeigi, Naderi, and Charkhgard}}}
\bibcite{Young2017b}{{25}{2017}{{Feydy \emph  {et~al.}}}{{Feydy, Goldwaser, Schutt, Stuckey, Young, and Feydy}}}
\bibcite{Ford1922}{{26}{1922}{{Ford and Crowther}}{{}}}
\bibcite{Geoffrion1972}{{27}{1972}{{Geoffrion}}{{}}}
\bibcite{Hooker2005}{{28}{2005}{{Hooker}}{{}}}
\bibcite{Hooker2007}{{29}{2007}{{Hooker}}{{}}}
\bibcite{Hooker2003}{{30}{2003}{{Hooker and Ottosson}}{{}}}
\bibcite{Jaffar1987}{{31}{1987}{{Jaffar and Lassez}}{{}}}
\bibcite{Jain2001}{{32}{2001}{{Jain and Grossmann}}{{}}}
\bibcite{land1960}{{33}{1960}{{Land and Doig}}{{}}}
\bibcite{Li2015}{{34}{2015}{{Li}}{{}}}
\bibcite{Li2009a}{{35}{2009{}}{{Li and Womer}}{{}}}
\bibcite{Li2012}{{36}{2012}{{Li and Amini}}{{}}}
\bibcite{Li2009b}{{37}{2009{}}{{Li and Womer}}{{}}}
\bibcite{Lodi2010}{{38}{2010}{{Lodi}}{{}}}
\bibcite{Magnanti1981}{{39}{1981}{{Magnanti and Wong}}{{}}}
\bibcite{Maher2014}{{40}{2014}{{Maher \emph  {et~al.}}}{{Maher, Desaulniers, and Soumis}}}
\bibcite{Martino2010}{{41}{2010}{{Martino and Pastor}}{{}}}
\bibcite{Nethercote2007}{{42}{2007}{{Nethercote \emph  {et~al.}}}{{Nethercote, Stuckey, Becket, Brand, Duck, and Tack}}}
\bibcite{Nielsen1997}{{43}{1997}{{Nielsen and Zenios}}{{}}}
\bibcite{Nuijten1994}{{44}{1994}{{Nuijten}}{{}}}
\bibcite{Ohrimenko2009}{{45}{2009}{{Ohrimenko \emph  {et~al.}}}{{Ohrimenko, Stuckey, and Codish}}}
\bibcite{Padberg1991}{{46}{1991}{{Padberg and Rinaldi}}{{}}}
\bibcite{Pisinger2007}{{47}{2007}{{Pisinger and Sigurd}}{{}}}
\bibcite{Rahmaniani2017}{{48}{2017}{{Rahmaniani \emph  {et~al.}}}{{Rahmaniani, Crainic, Gendreau, and Rei}}}
\bibcite{Rodriguez2007}{{49}{2007}{{Rodriguez}}{{}}}
\bibcite{Saharidis2010}{{50}{2010}{{Saharidis and Ierapetritou}}{{}}}
\bibcite{Santoso2005}{{51}{2005}{{Santoso \emph  {et~al.}}}{{Santoso, Ahmed, Goetschalckx, and Shapiro}}}
\bibcite{Savelsbergh1997}{{52}{1997}{{Savelsbergh}}{{}}}
\bibcite{Scholl1999}{{53}{1999}{{Scholl and Klein}}{{}}}
\bibcite{Scholl2013}{{54}{2013}{{Scholl \emph  {et~al.}}}{{Scholl, Boysen, and Fliedner}}}
\bibcite{Schrijvers2013a}{{55}{2013{}}{{Schrijvers \emph  {et~al.}}}{{Schrijvers, Tack, Wuille, Samulowitz, and Stuckey}}}
\bibcite{Schrijvers2013b}{{56}{2013{}}{{Schrijvers \emph  {et~al.}}}{{Schrijvers, Tack, Wuille, Samulowitz, and Stuckey}}}
\bibcite{Schutt2011a}{{57}{2011{}}{{Schutt \emph  {et~al.}}}{{Schutt, Feydy, Stuckey, and Wallace}}}
\bibcite{Schutt2011b}{{58}{2011{}}{{Schutt \emph  {et~al.}}}{{Schutt, Stuckey, and Verden}}}
\bibcite{Schutt2013b}{{59}{2013{}}{{Schutt \emph  {et~al.}}}{{Schutt, Feydy, and Stuckey}}}
\bibcite{Schutt2013c}{{60}{2013{}}{{Schutt \emph  {et~al.}}}{{Schutt, Feydy, and Stuckey}}}
\bibcite{Schutt2015}{{61}{2015}{{Schutt \emph  {et~al.}}}{{Schutt, Feydy, Stuckey, and Wallace}}}
\bibcite{Szeredi2016}{{62}{2016}{{Szeredi and Schutt}}{{}}}
\bibcite{Timpe2002}{{63}{2002}{{Timpe}}{{}}}
\bibcite{Tran2012}{{64}{2012}{{Tran and Beck}}{{}}}
\bibcite{VanHentenryck2000}{{65}{2000}{{Van~Hentenryck \emph  {et~al.}}}{{Van~Hentenryck, Perron, and Puget}}}
\bibcite{Yolmeh2012}{{66}{2012}{{Yolmeh and Kianfar}}{{}}}
