\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Precedence graph}}{3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Feasible solution}}{3}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Optimal solution}}{3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Cyclic task sequence of a station (adapted from \cite {Scholl2013})}}{4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Feasible solution with setup}}{5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Optimal solution with setup}}{5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Setup times of a station's sequence}}{12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces High level structure of the Benders decomposition method}}{20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Framework of our logic-based Benders decomposition}}{38}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Flowchart of our Benders decomposition algorithm}}{57}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Flowchart of an optimality sub-problem}}{58}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
